{
  "name": "Clara Tokens",
  "id": "1495722115809572711",
  "api": "1.0.0",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "permissions": ["teamlibrary"],
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}
