{
  "name": "clara-iconset",
  "version": "1.0.0",
  "description": "Figma plugin for exporting SVG icons as React Native components",
  "scripts": {
    "build": "node build-plugin.js",
    "build:old": "tsc && cp dist/main-icons.js code.js",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@figma/plugin-typings": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": ["figma", "plugin", "icons", "react-native", "svg", "export"],
  "author": "Clara Plugin"
}
